<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
  <title>{% block title %}Recipe{% endblock %}</title>
</head>
<style>
  * {
    font-family: 'Montserrat', sans-serif;
  }

  nav {
    height: 80px;
    display: flex;
  }

  .navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:auto;
    margin-right: auto;
  }

  .nav-item {
    margin-right: 20px;
  }

  .nav-user {
    border-radius: 50%;
    background-color: antiquewhite;
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    font-size: small;
    margin-bottom: 2%;
  }

  .form2 {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    margin-bottom: 90px;
  }

  .ins {
    margin-top: 40px;
    font-weight: bold;
  }

  .ins2 {
    margin-top: 20px;
  }

  .form3 {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
  }

  .sign {
    margin-top: 90px;
    text-align: center;
  }

  .sign2 {
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
  }

  .content, .text {
    margin-bottom: 30px;
    text-align: center;
  }

  .ing {
    width: 90%;
    margin-top: 50px;
  }

  .cook {
    float: right;
  }

  .recipe {
      margin-left: auto;
      margin-right: auto;
      padding:30px;
      background-color: rgb(246, 246, 246);
      border-radius: 5px;
      margin-top:30px;
      width: 65%;

  }

  .buttonrecipe {
    text-decoration: none;
    color: rgb(199, 113, 85);
    font-weight: bold;
  }

  .delete_recipe {
    text-decoration: none;
    color: rgb(195, 0, 0);
    float: right;
    font-size:medium;
  }

  .delete_recipe:hover {
    text-decoration: none;
    color: rgb(95, 0, 0);
  }


  @media (max-width: 1024px) {

    .navbar-nav {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(249, 249, 249);
    }
    .nav-user {
      margin-bottom: 3%;
    }

    .recipe, .addrecipe {
      width: 100%;
    }

  }

  .alert.alert-success {
    background-color: #dff0d8; 
    border-color: #d6e9c6; 
    color: #3c763d; 
    text-align: center;
    width: 30%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2%;

  }

</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand">Recipe Haven</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    {% if user.is_authenticated %}
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" id="home" href="/">Home  <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="recipes" href="/recipes">Recipes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="add" href="/addrecipe">Add Recipe</a>
      </li>
      <li class="nav-item nav-link nav-user">{{ user.first_name }}</li>
      <li class="nav-item">
        <a class="nav-item nav-link nav-log" id="logout" href="/logout">Logout</a>
      </li>
    </ul>
    {% else %}
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-item nav-link" id="login" href="/login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
      </li>
    </ul>
    {% endif %}
  </div>
</nav>


{% with messages = get_flashed_messages(with_categories=true) %} {% if
messages %} {% for category, message in messages %} {% if category ==
'error' %}
<div class="alert alert-danger alter-dismissable fade show" role="alert">
  {{ message }}
  <button type="button" class="close" data-dismiss="alert">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% else %}
<div class="alert alert-success alter-dismissable fade show" role="alert">
  {{ message }}
  <button type="button" class="close" data-dismiss="alert">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endif %} {% endfor %} {% endif %} {% endwith %}

<div class="container">{% block content %} {% endblock %}</div>
<script
  type="text/javascript"
  src="{{ url_for('static', filename='index.js') }}"
></script>
<script>
  // Function to fade out the flash message element
  function fadeOutFlashMessage(flashId) {
    var flashElement = $("#" + flashId);
    if (flashElement) {
      flashElement.fadeOut(500); // 500ms fade-out effect
    }
  }

  // Fade out flash messages after 5 seconds (5000 milliseconds)
  setTimeout(function() {
    fadeOutFlashMessage("flash-success");
    fadeOutFlashMessage("flash-error");
    fadeOutFlashMessage("flash-info");
  }, 5000);
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>